 .thumbnail {
     width: 300px;
 }

 .video-info-grid {
     display: grid;
     grid-template-columns: 50px 1fr;
 }

 .video-title {
     margin-top: 0;
     font-size: 15px;
     font-weight: 500;
     line-height: 20px;
     margin-bottom: 10px;
 }

 .profile-picture {
     width: 36px;
     border-radius: 50%;
 }

 .thumbnail-row {
     margin-bottom: 10px;
 }

 .thumbnail {
     width: 100%;
 }

 .video-author {
     font-size: 14px;
     color: #606060;
     margin-bottom: 4px;
 }

 .video-stats {
     font-size: 14px;
     color: #606060;
 }

 .video-grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     column-gap: 20px;
     row-gap: 40px;
 }

 @media (max-width: 819px) {
     .video-grid {
         grid-template-columns: 1fr 1fr;
     }
 }

 @media (min-width: 1000px) {
     .video-grid {
         grid-template-columns: 1fr 1fr 1fr 1fr;
     }
 }

 @media (max-width: 592px) {
     .video-grid {
         grid-template-columns: 1fr;
     }
 }

 .thumbnail-row {
     position: relative;
 }

 .video-time {
     font-size: 12px;
     font-weight: 500;
     padding: 4px;
     border-radius: 2px;
     background-color: black;
     color: white;
     position: absolute;
     bottom: 10px;
     right: 5px;
 }